<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--external dependencies-->
	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
	<!--internal dependencies-->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,300italic,400italic,700,700italic"
		  rel="stylesheet" type="text/css">
</head>
<body>

		<div id="">
			<button id="mode" type="button">Done Editing</button>

			<!--load-->
			<button id="load" type="button">Load</button>
			<input type="file" id="load-file" style="display:none;" accept=".json">

			<!--save-->
			<button id="save" type="button">Save</button>
			<input type="file" id="save-file" style="display:none;" accept=".json" nwsaveas />
		</div>

		<div id="content">
				</div>
					<p class="write tip">Skills are ... TODO link to rules</p>
					<div class="write help">
						<button id="add-skill" type="button">Add skill</button>
					</div>
					<ul id="skill-element-list" class="element-list"></ul>
				</div>
					<p class="write tip">Skills are ... TODO link to rules</p>
					<div class="write help">
						<button id="add-item" type="button">Add item</button>
					</div>
					<ul id="item-element-list" class="element-list"></ul>
				</div>
			</div>

			<!--roll-->
			<div id="roll-section" class="section play">
				</div>
			</div>

			<!--hp and facts-->
			<div id="counters-section" class="section play">
			</div>

			</div>
		</div>
</body>
</html>